<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock, Paper, Scissors</title>
  <script src="app.js" defer></script>
</head>
<body>
  <button id="start-game-btn">Start Game!</button>
  <button id="show-stats-btn">Show Game Results</button>
</body>
</html>