<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madalyn Meyers Hair Home Page</title>

    <link rel="stylesheet" type="text/css" href="resources/css/queries.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Prosto+One|Rock+Salt|Syncopate"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="ionicons.min.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylsheet" href="landingMeadiaQuires.css" />
  </head>

  <body>
    <div class="container">
      <header class="header-index">
        <div class="header-index__logo-box">
          <a href="landing.html"
            ><img
              src="logoWhite2.png"
              alt="logo"
              class="header-index__logo"
          /></a>
        </div>

        <div class="header-index__info-box">
          <h1 class="large-heading">
            <span class="large-heading--main">
              Madalyn Myers Hair
            </span>
          </h1>
        </div>

        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="landing.html" class="nav-link">
                Home
              </a>
            </li>

            <li class="nav-item">
              <a href="service.html" class="nav-link">
                Services
              </a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link current">
                About
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.php" class="nav-link">
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                class="nav-link"
                >Booking</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section-about">
          <div class="u-center-text u-margin-bottom-big"></div>
          <div class="row" id="greetings">
            <div class="col-1-of-2">
              <h2 class="landing-text">
                A Hairstylist who sees hair not only as a defining physical
                trait...
                <br />
                <br />

                but as an opportunity for artistic expression.
              </h2>
            </div>

            <div class="col-1-of-2">
              <div class="composition">
                <img
                  src="sectionpic1.JPG"
                  alt="photo "
                  class="composition__photo composition__photo--p3"
                />
              </div>
            </div>
          </div>
        </section>
        <section class="section-features">
          <div class="row">
            <div class="u-center-text u-margin-bottom-big">
              <h2 class="about-secondary">Creation Through Inspiration</h2>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie4.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie3.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie2.jpg" alt=""
                /></i>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="u-center-text u-margin-bottom-big"></div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie15.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie11.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie12.jpg" alt=""
                /></i>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="u-center-text u-margin-bottom-big"></div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie13.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie1.jpg" alt=""
                /></i>
              </div>
            </div>

            <div class="col-1-of-3">
              <div class="navbar">
                <i class="mywork_pic">
                  <img src="maddie14.jpg" alt=""
                /></i>
              </div>
            </div>
          </div>
        </section>

        <section class="section-prices">
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="about-pricing">Hours & Location</h2>
          </div>
          <div class="row">
            <div class="col-1-of-2">
              <div class="composition">
                <h1 class="location">
                  Madalyn is proudly styling at Opal & Orchid Hair Studio.
                </h1>
                <br />
                <h2 class="address">
                  Address:
                </h2>
                <p class="workaddress">
                  1700 Locust St Suite 200, Kansas City, MO 64108
                </p>

                <br />
                <h2 class="hours">Hours</h2>
                <br />
                <p class="workhours">
                  Sun : Closed <br />
                  Mon : Closed <br />
                  Tue : 12:00 PM - 7:00 PM <br />
                  Wed : 11:00 AM - 7:00 PM <br />
                  Thu : 10:00 AM - 6:00 PM <br />
                  Fri : 12:00 PM - 6:00 PM <br />
                  Sat : 10:00 AM - 4:00 PM<br />
                  <br />
                  myers.madalyn@gmail.com<br />
                  (913) 284-6733<br />
                </p>
              </div>
            </div>
            <div class="col-1-of-2">
              <div class="composition">
                <img
                  src="map.JPG"
                  alt="photo "
                  class="map__photo"
                />
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-about">
        <div class="footer-about__social">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/maddie.myers.507"
                target="blank"
              >
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/madalyn_myers_hair/"
                target="blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="mailto:myers.madalyn@gmail.com">
                <i class="fas fa-envelope-square"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-about__copyright">
          <p>&copy; 2019 madalynmyershair.com</p>
        </div>
      </footer>
      <script src="landing.js"></script>
    </div>
  </body>
</html>
