<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madalyn Meyers Hair Home Page</title>

    <link rel="stylesheet" type="text/css" href="queries.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Prosto+One|Rock+Salt|Syncopate"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="ionicons.min.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylsheet" href="landingMeadiaQuires.css" />
  </head>

  <body>
    <div class="container">
      <header class="header-index">
        <div class="header-index__logo-box">
          <a href="landing.html"
            ><img
              src="logoWhite2.png"
              alt="logo"
              class="header-index__logo"
          /></a>
        </div>

        <div class="header-index__info-box">
          <h1 class="large-heading">
            <span class="large-heading--main">
              Madalyn Myers Hair
            </span>
          </h1>
        </div>

        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="landing.html" class="nav-link">
                Home
              </a>
            </li>

            <li class="nav-item">
              <a href="service.html" class="nav-link">
                Services
              </a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link ">
                About
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.php" class="nav-link current">
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                class="nav-link"
                >Booking</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section-contact">
          <div class="row">
            <div class="contact">
              <div class="contact__form" id="form">
                <form method="POST" action="email.php" class="form">
				
                  <?php
                  
                  if($_GET['success'] == 1){
                  echo "<div class=\"form-message success\">
                    Thank you! Your message has been sent.
                  </div>";
				  }
				  
				  if($_GET['success'] == -1){
				echo "<div class=\"form-message error\">
                    Sorry. Your message was not sent. Please Try Again.
                  </div>";
					 
				  }
                 
                  
                  ?>
               
                    <h2 class="form__heading">
                      Contact For More Information
                    </h2>
                  </div>
                  <div class="form__group">
                    <input
                      type="text"
                      name="name"
                      class="form__input"
                      placeholder="Full Name"
                      id="name"
                      required
                    />
                    <label for="name" class="form__label">Full Name</label>
                  </div>

                  <div class="form__group">
                    <input
                      type="email"
                      name="email"
                      class="form__input"
                      placeholder="Email"
                      id="email"
                      required
                    />
                    <label for="email" class="form__label">Email Address </label>
                  </div>

                  <div class="form__group">
                    <label for="comments" class="form_label"
                      >Send Us A Message</label
                    >
                    <textarea
                      name="comment"
                      cols="30"
                      rows="10"
                      placeholder="Your Message"
                      class="form__input"
                    ></textarea>
                    <label> &nbsp;</label>
                    <div class="submit">
                      <input type="submit" value="Send" />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-about">
        <div class="footer-about__social">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/maddie.myers.507"
                target="blank"
              >
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/madalyn_myers_hair/"
                target="blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="mailto:myers.madalyn@gmail.com">
                <i class="fas fa-envelope-square"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-about__copyright">
          <p>&copy; 2019 madalynmyershair.com</p>
        </div>
      </footer>
      <script src="landing.js"></script>
    </div>
  </body>
</html>
