<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>Madalyn Myers Hair</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Julius+Sans+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="landing.css" />
    <link rel="stylsheet" href="landingMeadiaQuires.css" />
  </head>
  <body>
    <main class="page">
      <header class="header">
        <div class="header__logo-box">
          <a href="landing.html"
            ><img
              src="logoWhite2.png"
              alt="logo"
              class="header__logo"
          /></a>
        </div>

        <div class="header__info-box">
          <h1 class="lg-heading">
            <span class="lg-heading--main">
              Madalyn Myers Hair
            </span>
            <span class="lg-heading--sub">
              Beauty, Cosmetic & Personal Care
            </span>
          </h1>
          <a
            href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
            class="button button--white"
            >Book An Appointment</a
          >
        </div>

        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>

          <ul class="menu-nav">
            <li class="nav-item">
              <a href="landing.html" class="nav-link  current">
                Home
              </a>
            </li>

            <li class="nav-item">
              <a href="service.html" class="nav-link">
                Services
              </a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link ">
                About
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                class="nav-link"
                >Booking</a
              >
            </li>
          </ul>
        </nav>
      </header>
    </main>

    <footer class="footer">
      <div class="footer__social">
        <ul>
          <li>
            <a href="https://www.facebook.com/maddie.myers.507" target="blank">
              <i class="fab fa-facebook-f"> </i>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/madalyn_myers_hair/"
              target="blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="mailto:myers.madalyn@gmail.com">
              <i class="fas fa-envelope-square"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__copyright">
        <p>&copy; 2019 madalynmyershair.com</p>
      </div>
    </footer>

    <script src="landing.js"></script>
  </body>
</html>
