<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Madalyn Meyers Hair Services Page</title>
  
      <link rel="stylesheet" type="text/css" href="queries.css" />
  
      <link
        href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Julius+Sans+One"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Montserrat"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Rock+Salt|Syncopate"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="ionicons.min.css" />
      <link rel="stylesheet" href="about.css" />
      <link rel="stylsheet" href="landingMeadiaQuires.css" />
  </head>

  <body>
    <div class="container">
      <header class="header-index">
        <div class="header-index__logo-box">
          <a href="landing.html"
            ><img
              src="logoWhite2.png"
              alt="logo"
              class="header-index__logo"
          /></a>
        </div>

        <div class="header-index__info-box">
          <h1 class="large-heading">
            <span class="large-heading--main">
              Madalyn Myers Hair
            </span>
          </h1>
        </div>

        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
        <nav class="menu">
          <div class="menu-branding">
            <div class="portrait"></div>
          </div>

          <ul class="menu-nav">
              <li class="nav-item">
                  <a href="landing.html" class="nav-link">
                    Home
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="service.html" class="nav-link  current">
                    Services
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="about.html" class="nav-link ">
                    About
                  </a>
                </li>
    
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">
                    Contact
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                    class="nav-link"
                    >Booking</a
                  >
                </li>
          </ul>
        </nav>
      </header>
      <main>
            <section class="services-prices">
                    <div class="u-center-text">
                      <h2 class="services-pricing">Offering Full Salon Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text">Hair Services</h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="maddie1.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn" onclick="myFunction()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Consultation</h3>
                                  <p class="service-price-time">- 15 min - : Free</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Women's Cut</h3>
                                  -
                                  <p class="service-price-time">
                                    1 hour 15 mins (Shampoo + Cut + Style ) - : $55.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Men's Cut</h3>
                                  <p class="service-price-time">- 1 hr - : $40.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">
                                    Balayage + Cut
                                    <p class="service-price-time">- 3 hrs - : $200.00</p>
                                  </h3></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Hightlight + Haircut</h3>
                                  <p class="service-price-time">
                                    - 3 hrs - : Starting at $170.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Color + Haircut</h3>
                                  <p class="service-price-time">
                                    - 2 hrs 45 mins - : Starting at $140.00
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text">Color Services</h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="maddie13.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn1" onclick="myFunction1()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown1">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Color + Highlight</h3>
                                  <p class="service-price-time">- 15 min - : Free</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Highlight</h3>
                                  <p class="service-price-time">
                                    - 2 hrs 30 mins - : Starting at $115.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Balayage</h3>
                                  <p class="service-price-time">
                                    - 2 hrs 30 mins (Natural sun-kissed highlights ) - :
                                    Starting at $150.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Color</h3>
                                  <p class="service-price-time">
                                    - 2 hrs (This includes outgrowth and all over. ) - :
                                    Starting at $85.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Glaze</h3>
                                  <p class="service-price-time">
                                    - 1 hr (To refresh, tone and add shine to hair color)
                                    - : Starting at $50.00
                                  </p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Vivid Hair Color</h3>
                                  <p class="service-price-time">
                                    - 3 hrs 30 mins (Pre-lightening hair + vivid color
                                    overlay) - : Starting at $180.00
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text-small">Brow & Lip Services</h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="maddie15.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn2" onclick="myFunction2()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown2">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Eyebrow Wax</h3>
                                  <p class="service-price-time">- 15 min - : $15.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Wax - Brow& Lip</h3>
                                  <p class="service-price-time">- 15 min - : $25.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Eyebrow Tint</h3>
                                  <p class="service-price-time">- 15 min - : $10.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Eyebrow Tint & Wax</h3>
                                  <p class="service-price-time">- 30 min - : $20.00</p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
          
                      <div class="row">
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text">Styling Services</h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="maddie11.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn3" onclick="myFunction3()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown3">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Consultation</h3>
                                  <p class="service-price-time">- 15 min - : Free</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Conditioning Treatment</h3>
                                  <p class="service-price-time">- 1 hr - : $45.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Blow Dry</h3>
                                  <p class="service-price-time">- 1 hr - : $45.00</p>
                                </a>
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Specially Style</h3>
                                  <p class="service-price-time">
                                    - 1 hr 30 mins - : $65.00
                                  </p>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text-small">
                            Hair & Beard Trim Services
                          </h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="maddie7.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn4" onclick="myFunction4()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown4">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Consultation</h3>
                                  <p class="service-price-time">-15 min - : Free</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Beard Trim</h3>
                                  <p class="service-price-time">- 15 min - : $20.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Neck Trim</h3>
                                  <p class="service-price-time">- 15 min - : $15.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Bang Trim</h3>
                                  <p class="service-price-time">- 15 min - : $15.00</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Women's Dry Trim</h3>
                                  <p class="service-price-time">- 30 min - : $35.00</p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="col-1-of-3">
                          <h3 class="service-heading-text">Bridal Services</h3>
                          <div class="navbar">
                            <i class="service__pic">
                              <img src="slide3.jpg" alt=""
                            /></i>
                            <div class="dropdown">
                              <button class="dropbtn5" onclick="myFunction5()">
                                Services & Booking
                              </button>
                              <div class="dropdown-content" id="myDropdown5">
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services"
                                  ><h3 class="service-descrp">Consultation</h3>
                                  <p class="service-price-time">- 15 min - : Free</p></a
                                >
                                <a
                                  href="https://squareup.com/appointments/book/77009f6b-46f9-42c0-b472-cd776e31bbc5/A9N49QE8CM796/services" 
                                  ><h3 class="service-descrp">Bridal Hair</h3>
                                  <p class="service-price-time">- 2 hrs - : $85.00</p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
              
                  </section>
      </main>
      <footer class="footer-about">
        <div class="footer-about__social">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/maddie.myers.507"
                target="blank"
              >
                <i class="fab fa-facebook-f"> </i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/madalyn_myers_hair/"
                target="blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="mailto:myers.madalyn@gmail.com">
                <i class="fas fa-envelope-square"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-about__copyright">
          <p>&copy; 2019 madalynmyershair.com</p>
        </div>
      </footer>
      <script src="landing.js"></script>
   
  </body>
</html>
