<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript (Very) Basics</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/styles/app.css" />
  <script src="assets/scripts/app.js" defer></script>
</head>

<body>
  <div id="backdrop"></div>
  <header id="main-header">
    <h1>Welcome to this "JavaScript - The Complete Guide" Course!</h1>
  </header>
  <main>
    <section id="about-this-course">
      <header>
        <h2>About this Course</h2>
      </header>
      <article>
        <h2>What is JavaScript?</h2>
        <p>
          JavaScript is a
          <a href="#"
            data-text="That means that code is not pre-compiled but instead evaluated, compiled and executed at runtime (e.g. when the browser executes the script)."
            class="info-modal">dynamic,
            interpreted</a>
          and
          <a href="#"
            data-text="Weakly typed languages assign types (like 'number') to variables (data containers) at runtime - i.e. you (the developer) can't set the types you want to use in certain places in advance. Only indirectly by making sure you're always working with the correct values."
            class="info-modal">weakly typed</a>

        </p>
        <p>
          It's part of pretty much any page you visit in the web as it's the
          only "thing" in web development that allows you (= the developer) to
          change something on the page at runtime. Basically everytime
          something opens, closes, moves or changes on a webpage, JavaScript
          will be involved.
        </p>
        <p>
          There also a lot of webpages which are almost entirely powered by
          JavaScript (i.e. where a lot of the rendering work happens in the
          browser) - those pages typically use frameworks like Angular, but
          that's a topic we'll cover later in the course. :-)
        </p>
      </article>
      <article>
        <h2>What will you learn in this Course?</h2>
        <p>
          This course teaches JavaScript from the ground up - no prior
          JavaScript knowledge is required.
        </p>
        <p>
          We'll dive into all the basics and core concepts as well as advanced
          features and patterns all the way up to expert concepts and topics.
        </p>
        <p>
          Check the course curriculum (on the course overview page) to get a
          complete overview of the topics covered!
        </p>
      </article>
      <article>
        <h2>Course Prerequisites</h2>
        <ul>
          <li>
            <strong>Basic HTML and CSS knowledge</strong> (i.e. basic web
            development knowledge) is required
          </li>
          <li>
            You <strong>DON'T</strong> have to be an advanced or expert web
            developer though
          </li>
          <li>
            <strong>NO</strong> JavaScript knowledge is required at all.
          </li>
        </ul>
      </article>
    </section>
    <section id="about-the-instructor">
      <header>
        <h2>About the Instructor</h2>
      </header>
      <div id="instructor-info">
        <img src="assets/images/max.jpg" alt="Image of Maximilian Schwarzmüller - the course instructor" />
        <ul>
          <li>Maximilian Schwarzmüller</li>
          <li><a href="https://twitter.com/maxedapps">@maxedapps</a></li>
          <li><a href="https://www.academind.com">academind.com</a></li>
        </ul>
      </div>
      <p>
        Hi! My name is Maximilian Schwarzmüller and I'm a freelance web
        developer and 5-star rated instructor on Udemy.
      </p>
      <p>
        I love sharing my knowledge, not only in
        <a href="https://www.academind.com/learn/our-courses">all my courses</a>
        but also on my
        <a href="https://www.youtube.com/c/academind">YouTube channel.</a>
      </p>
      <p>
        I'm extremely excited to have you on board of this course - so let's
        dive right in! :-)
      </p>
    </section>
  </main>
</body>

</html>