<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edibit Practice with JS</title>
    <script src="script.js"></script>
</head>

<body>
    <h1>Edibit Practice with JS</h1>
</body>

</html>