<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>

<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    const nineteen = people.some((age, index, people) => {
      const currentYear = (new Date().getFullYear());
      if (currentYear - age.year >= 19) {
        return true;
      } else {
        return false
      }
    });
    console.log({ nineteen })
    // Array.prototype.every() // is everyone 19 or older?
    const aboveNineteen = people.every((age, index, people) => {
      const currentYear = (new Date().getFullYear());
      if (currentYear - age.year >= 19) {
        return true;
      } else {
        return false
      }
    });
    console.log(aboveNineteen);

    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423

    const id = comments.find(el => el.id === 823423)
    console.log(id)

    // Array.prototype.findIndex()
    // Find the comment with this ID
    const idIndex = comments.findIndex((el) => el.id === 823423)

    comments.splice(idIndex, 1);
    console.log(idIndex);
    console.log(comments)

    // delete the comment with the ID of 823423

  </script>
</body>

</html>