<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>

<body>

  <script>
    let myAlphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
    //1. What is the length of the array?
    //2. Write a function called myAlphabetLength which console.logs the length of the array
    //3. Within the function also use an if-conditional statement that checks if the numb
    console.log(myAlphabet.length);
    const myAlphabetLength = (arr) => {

      console.log(arr.length);
      if (arr.length < 4) {
        console.log('Items less than four')
      } else {
        console.log('Items greater than four')
      }
    }
    myAlphabetLength(myAlphabet);

    /*
    1. Declare and initialize an array called 'Planets' with 5 string values
    2.  Console.log each item in the array
    3. Also console.log the index in each iteration
    */

    const Planets = ['Earth', 'Mars', 'Saturn', 'Pluto', 'Neptune'];
    let index = 0;
    for (planet of Planets) {
      index++;
      console.log(planet, index)
    }

    /*
    1. Declare and initialize an array called wowDatatypes
    2. The array must have 5 different data types (NOT objects)
    3. Iterate over the array and console.log each item in the array + it’s index and data type in the array
    5.
    */
    let isTrue = false;
    let item3;
    const wowDatatypes = ['item2', 2, [1, 2, 3], isTrue, item3];
    let index1 = 0
    for (data of wowDatatypes) {
      index1++;
      let arrIndex = index1 - 1;
      console.log(typeof (data), arrIndex)
    }

    /*1. Console.log each item in this array WITHOUT using a for loop
         
    */
    let myArr = [1, 2, 'One', true];
    for (a of myArr) {
      console.log(a);
    }

    /*
    1. var student1Courses = ['Math', 'English', 'Programming'];
    2. var student2Courses = ['Geography', 'Spanish', 'Programming'];
    3. Loop over the 2 arrays and if there are any common courses, if so console.log them
    */

    let student1Courses = ['Math', 'English', 'Running', 'Programming'];
    let student2Courses = ['Running', 'Geography', 'Spanish', 'Programming'];

    const compare = (arr1, arr2) => {
      const sameItem = [];
      arr1.forEach(el => {
        arr2.forEach((el2) => {
          if (el === el2) {
            sameItem.push(el);
          }
        })

      });
      console.log(...sameItem)
    }
    compare(student1Courses, student2Courses)

    /*
    1.  var food = ['Noodle', 'Pasta', 'Ice-cream'];
    2. var food1 = ['Fries', 'Ice-cream', 'Pizza'];
    3. compare the 2 arrays and find common food if any
    */
    let food = ['Noodle', 'Pasta', 'Ice-cream'];
    let food1 = ['Fries', 'Ice-cream', 'Pizza'];

    const common = (arr1, arr2) => {
      arr1.forEach(el => {
        arr2.forEach((el2 => {
          if (el === el2) {
            console.log(el)
            return true;
          } else {
            return false
          }
        }))
      })
    }

    common(food, food1);

    /*
    1.  var values1= ['Apple', 1, false];
    2. var values2 = ['Fries', 2 ,true];
    3. var values3 = ['Mars', 9, 'Apple'];
    4. compare the 3 arrays and find any common elements
    */

    let values1 = ['Apple', 1, false];
    let values2 = ['Fries', 2, true];
    let values3 = ['Mars', 9, 'Apple'];

    const compare3=(arr1,arr2,arr3)=>{
      arr1.forEach((e1,idx1) => {
        arr2.forEach((e2,idx2)=>{
          arr3.forEach((e3,idx3)=>{
            if(e1===e2){
              console.log('Index',idx1)
            }
            if(e1===e3){
              console.log(e1,idx1)
              console.log(e3,idx3)
            }
            if(e3===e2){
              console.log(e3, idx3)
            }
          })
        })
        
      });
    }

    compare3(values1,values2,values3);

    /*
    1. var furniture = ['Table', 'Chairs','Couch'];
    2. For each item in this  array console.log the letters in each item
    
    */
    let furniture = ['Table', 'Chairs','Couch'];

    let all = furniture.join('')
    console.log(typeof(all));
    console.log(all)
    for(let i =0; i<all.length; i++){
      console.log(all[i])
      console.log(furniture[i])
    }

  </script>

</body>

</html>